<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="encabezado">
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./productos.html">productos</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>
                <li><a href="./registrate.html">registrate</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
                <li><a href="./comprar.html">comprar</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="" alt="">
    </section>
    <div>
        <article>
            <h2>titulo del articulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius, velit quos voluptatem nesciunt praesentium placeat! Iusto unde fugit commodi, cupiditate quo et molestiae earum, nobis delectus veniam eveniet facere!
                Qui, dolores? Amet repellendus quam odit quis, obcaecati ipsum, ab facere repudiandae dolores nostrum repellat ut laudantium fuga quo numquam similique velit voluptate. Eum, dignissimos! Voluptatibus corrupti aut doloribus sunt.
                Non nam unde vitae fugit sequi, nulla optio excepturi sint amet deserunt doloremque consequuntur provident dolore reprehenderit nemo obcaecati tempora hic repellendus. Tempore obcaecati aliquid maxime similique accusantium iste autem!
                Laborum non sit accusantium eum iste distinctio repellat quasi nostrum quaerat ab, provident nulla accusamus illum vel architecto unde tempora excepturi nobis sequi! Pariatur earum iure tempora temporibus animi vero!
                Quod, corrupti quisquam. Repellendus nesciunt ad, ipsam necessitatibus veritatis adipisci! Non consectetur nihil soluta excepturi sint provident at officiis, earum praesentium. Reiciendis soluta modi, expedita quam ipsum voluptates molestias dignissimos!
            </p>
        </article>
        <hr>
        <article>
            <h2>titul del articulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem rerum, fuga maxime magnam, veritatis aut voluptatibus velit ducimus excepturi quibusdam enim. Fugit velit odio labore obcaecati? Incidunt, eveniet veritatis.
                Dolor quia dolorem dicta itaque illo deserunt. Ad, autem ipsa porro nihil facere possimus dicta in aliquid blanditiis laboriosam? Ab laudantium excepturi fuga quibusdam, esse pariatur aspernatur dignissimos unde perferendis.
                Rerum earum tempore quisquam voluptas. Modi ipsam, itaque in a ex magnam? Incidunt assumenda optio quos veniam autem debitis quidem reprehenderit. Animi ullam recusandae accusamus tenetur, porro debitis possimus delectus.
                Assumenda omnis, quidem perspiciatis ducimus consequuntur error ex consectetur, quod, autem id asperiores! Vitae, aspernatur pariatur tenetur deserunt incidunt temporibus esse reprehenderit, commodi quis velit enim magnam accusantium? Aut, similique!
                Consequuntur laboriosam sequi soluta distinctio necessitatibus suscipit eos molestiae commodi assumenda nihil sunt dolorum, ipsum architecto accusamus possimus molestias tempora perferendis. Commodi, beatae! Quidem, voluptates? Provident dolore nulla esse laborum?
            </p>
        </article>
        <hr>
    </div>
    <footer>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./productos.html">productos</a></li>
            <li><a href="./nosotros.html">nosotros</a></li>
            <li><a href="./registrate.html">registrate</a></li>
            <li><a href="./contactanos.html">contactanos</a></li>
            <li><a href="./comprar.html">comprar</a></li>
        </ul>
        
        <ul>
            <li>facebook</li>
            <li>instagram</li>
        </ul>
    </footer>
</body>
</html>